<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/nature"
                />

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rectangle_box"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:drawablePadding="5dp"
                android:hint="city"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchIt"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Search"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/teal_700"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City Details"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="longitude:-"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                />
                            <TextView
                                android:id="@+id/longi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="85.77"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginLeft="40dp"
                                android:textSize="25sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="latitude:-"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                />
                            <TextView
                                android:id="@+id/lati"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="85.77"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginLeft="40dp"
                                android:textSize="25sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear Sky"
                        android:textSize="20sp"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature(k)"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55 deg"
                        android:textSize="20sp"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feels Like(K)"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/feelsLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="306 degree"
                        android:textSize="20sp"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature Max(K)"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tempMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 cel"
                        android:textSize="20sp"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature Min(K)"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tempMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80 degree"
                        android:textSize="20sp"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="20sp"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidty"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/humidty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80 degree"
                        android:textSize="20sp"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="visibility"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="20sp"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>